#################################################
# Sample OpenVPN 2.0 config file for            #
# multi-client server.                          #
#                                               #
# This file is for the server side              #
# of a many-clients <-> one-server              #
# OpenVPN configuration.                        #
#                                               #
# OpenVPN also supports                         #
# single-machine <-> single-machine             #
# configurations (See the Examples page         #
# on the web site for more info).               #
#                                               #
# This config should work on Windows            #
# or Linux/BSD systems.  Remember on            #
# Windows to quote pathnames and use            #
# double backslashes, e.g.:                     #
# "C:\\Program Files\\OpenVPN\\config\\foo.key" #
#                                               #
# Comments are preceded with '#' or ';'         #
#################################################

local 192.168.0.1

#Scripts
up "/etc/openvpn/up.sh br0"
down "/etc/openvpn/down.sh br0"



port 1194

proto udp

dev tap0

ca /etc/openvpn/ca.crt
cert /etc/openvpn/server.crt
key /etc/openvpn/server.key  # This file should be kept secret

dh /etc/openvpn/dh1024.pem


ifconfig-pool-persist ipp.txt

#Internal IP - Subnet Mask - IP Range for clients
server-bridge 10.16.0.1 255.255.0.0 10.16.0.10 10.16.4.255

#set routes for all your subnets
push "route 192.168.0.0 255.255.255.0"
push "route 10.16.0.0 255.255.0.0"

push "dhcp-option DNS 192.168.0.2" #Set this to your internal DNS server
push "dhcp-option DOMAIN example.com"


client-to-client

keepalive 10 120

tls-auth ta.key 0 # This file is secret

comp-lzo

;user nobody
;group nobody

persist-key
persist-tun

status openvpn-status.log

log-append  /var/log/openvpn

verb 4

#used to deny certificates
crl-verify /etc/openvpn/easy-rsa/keys/crl.pem
